# 2020-09-otus-java-krasilnikov

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-DIYarrayList/src/main/java/ru.otus/: DIYarrayList.java  TestDIYarrayList.java
hw03-annotations/src/main/java/ru.otus/: TestAnnotations.java  TestResultEnum.java  TestRun.java
hw03-annotations/src/main/java/ru/otus/: After.java  Before.java  Test.java  TestClass.java  TestReflectMethods.java  TestRun.java
hw04-gc/src/: Сonclusions.md
hw04-gc/src/main/java/ru/otus/: Benchmark.java  GcDemo.java  GcEnum.java  GcStatistics.java
hw05-byteCodes/: build.gradle
hw05-byteCodes/src/main/java/ru/otus/: Demo.java  Log.java  MyClassEnum.java  MyClassImpl.java  MyClassInterface.java  MyClassProxy.java
hw06-ATM/: README.md
hw06-ATM/src/main/java/ru/otus/: ATM.java  ATMDemo.java  ATMExceptions.java  ATMMessage.java  ATMMessages.java  BanknoteEnum.java  BanknoteMapBuilder.java  Cassete.java
hw07-messageHandler/src/main/java/ru/otus/: HomeWork.java  Message.java
hw07-messageHandler/src/main/java/ru/otus/listener/: Listener.java
hw07-messageHandler/src/main/java/ru/otus/processor/: LoggerProcessor.java  Processor.java
hw07-messageHandler/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw08-jsonObjectWriter/: build.gradle
hw08-jsonObjectWriter/src/main/java/ru/otus/: Demo.java  MyGson.java  TestObject.java
hw09-myORM/: build.gradle
hw09-myORM/src/main/java/ru/otus/: HomeWork.java  Id.java
hw09-myORM/src/main/java/ru/otus/core/model/: Account.java  Client.java
hw09-myORM/src/main/java/ru/otus/core/service/: DBServiceAccount.java  DbServiceAccountImpl.java  DbServiceClientImpl.java
hw09-myORM/src/main/java/ru/otus/jdbc/: DataSourceHomeWork.java  DbExecutor.java
hw09-myORM/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaDataException.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw09-myORM/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/src/main/java/ru/otus/: HomeWork.java
hw11-cacheEngine/: build.gradle
hw11-cacheEngine/src/main/java/ru/otus/: HomeWork.java
hw11-cacheEngine/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cacheEngine/src/main/resources/db/migration/: V1__initial_schema.sql
hw15-seqOfNumbers/: build.gradle
hw15-seqOfNumbers/src/main/java/ru/otus/: CounterSynchronized.java  Demo.java
(+14 files in other folders)
