plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.apache.commons:commons-lang3:${Versions.apache_commons}")
            dependency("com.google.code.gson:gson:${Versions.gson}")
            dependency("org.flywaydb:flyway-core:${Versions.flyway}")
            dependency("org.postgresql:postgresql:${Versions.postgresql}")
            dependency("org.projectlombok:lombok:${Versions.lombok}")
        }
    }
}

//gradle -q hello
task hello {
    println 'Hello world!'
}